# bookstore

./: .editorconfig  Bookstore.sln  README.md
Bookstore.EmailSending/: Bookstore.EmailSending.csproj  Constants.cs  EmailOutboxEntity.cs  EmailSender.cs  EmailSendingBackgroundService.cs  EmailSendingModuleServicesExtensions.cs  IOutboxService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  MongoDBSettings.cs  OutboxService.cs  QueueEmailsInOutboxService.cs  SendEmailCommand.cs  SendEmailsFromOutboxService.cs
Bookstore.EmailSending/EmailBackgroundService/: Constants.cs  EmailSendingBackgroundService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs  SendEmailsFromOutboxService.cs
Bookstore.EmailSending/Integrations/: OutboxSendEmailCommandHandler.cs  QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
Bookstore.EmailSending/ListEmailsEndpoint/: ListEmails.cs
Bookstore.OrderProcessing/: Address.cs  AssemblyInfo.cs  Bookstore.OrderProcessing.csproj  Constants.cs  IOrderAddressCache.cs  IOrderRepository.cs  Order.cs  OrderAddress.cs  OrderAddressCache.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs  OrderProcessingModuleExtensions.cs  OrderRepository.cs
Bookstore.OrderProcessing/Data/: OrderProcessingDbContext.cs
Bookstore.OrderProcessing/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Bookstore.OrderProcessing/Data/Migrations/: 20240601063400_Inital_OrderProcessing.Designer.cs  OrderProcessingDbContextModelSnapshot.cs
Bookstore.OrderProcessing/Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
Bookstore.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
Bookstore.OrderProcessing/Entities/: Order.cs  OrderItem.cs
Bookstore.OrderProcessing/Infrastructure/: OrderAddress.cs  OrderAddressCache.cs  OrderAddressCacheDecorator.cs
Bookstore.OrderProcessing/Infrastructure/Data/: Constants.cs  OrderProcessingDbContext.cs
Bookstore.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  IOrderAddressCache.cs  OrderAddressCache.cs  PublishCreatedOrderIntegrationEvent.cs  ReadThroughOrderAddressCache.cs
Bookstore.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
Bookstore.OrderProcessing/OrderEndpoints/: FlushCache.cs  ListOrdersForUser.OrderSummary.cs  ListOrdersForUser.cs
Bookstore.OrderProcessing/UseCases/: ListOrdersForUserQuery.cs  ListOrdersForUserResponse.cs
Bookstore.OrderProcessing/UseCases/ListOrdersForUser/: ListOrdersForUserQuery.cs  ListOrdersForUserQueryHandler.cs  ListOrdersForUserResponse.cs
Bookstore.OrderProcessing/ValueObjects/: Address.cs
Bookstore.Reporting/: Bookstore.Reporting.csproj  ISalesReportService.cs  ReportingModuleExtensions.cs
Bookstore.Reporting/Integrations/: BookSale.cs  NewOrderCreatedIngestionHandler.cs  OrderIngestionService.cs
Bookstore.Reporting/ReportEndpoints/: BookSalesResult.cs  ITopSellingBooksReportService.cs  TopBooksByMonthReport.cs  TopSalesByMonth.cs  TopSalesByMonth2.cs
Bookstore.SharedKernel/: BehaviorExtensions.cs  Bookstore.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  ValidationBehavior.cs
Bookstore.Users/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  Bookstore.Users.csproj  CartItem.cs  DomainEventBase.cs  DomainEventDispatcher.cs  IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs  LogNewAddressesHandler.cs  UserModuleExtensions.cs  UserStreetAddress.cs  UsersDbContext.cs
Bookstore.Users.Contracts/: Bookstore.Users.Contracts.csproj  IntegrationEventBase.cs  NewUserAddressAddedIntegrationEvent.cs  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetails.cs  UserDetailsByIdQuery.cs
Bookstore.Users/CartEndpoints/: AddItem.cs  CartItemDto.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
Bookstore.Users/Data/: ApplicationUserRepository.cs  CartItemConfiguration.cs  UserStreetAddressRepository.cs  UsersDbContext.cs
Bookstore.Users/Data/Configurations/: UserStreetAddressConfiguration.cs
Bookstore.Users/Data/Migrations/: 20240530142320_InitalUsers.Designer.cs  20240530204432_CartItems.Designer.cs  20240601104024_UserAddresses.Designer.cs  20240601104024_UserAddresses.cs  UsersDbContextModelSnapshot.cs
Bookstore.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  DomainEventBase.cs  UserStreetAddress.cs
Bookstore.Users/Domain/Events/: AddressAddedEvent.cs
Bookstore.Users/Endpoints/Cart/: AddItem.AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
Bookstore.Users/Endpoints/Users/: AddAddress.cs  Checkout.cs  Create.cs  ListAddresses.cs  Login.cs
Bookstore.Users/Entities/: ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
Bookstore.Users/Infrastructure/Data/: UsersDbContext.cs
Bookstore.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdHandler.cs
Bookstore.Users/Interfaces/: IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs
Bookstore.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartHandler.cs  ListCartItemsQuery.cs
Bookstore.Users/UseCases/User/: AddAddressToUserCommand.cs  AddAddressToUserCommandHandler.cs  ListAddressesQuery.cs  ListAddressesQueryHandler.cs
Bookstore.Users/UseCases/User/GetById/: UserDto.cs  (+2 more)
Bookstore.Users/UsersEndpoints/: AddAddress.cs  Checkout.cs  Create.CreateUserRequest.cs  Create.cs  ListAddresses.cs  Login.LoginUserRequest.cs  Login.cs
Bookstore.Web/: Bookstore.Web.csproj  Bookstore.Web.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Bookstore.Web/Properties/: launchSettings.json
(+90 files in other folders)
