@Bookstore.Web_HostAddress = https://localhost:7074

GET {{Bookstore.Web_HostAddress}}/books/
Accept: application/json

###

@BookID=a29b0d03-75bd-4590-a0c6-bec4bcc2908e
GET {{Bookstore.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{Bookstore.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "b29b0d03-75bd-4590-a0c6-bec4bcc2908e",
  "title": "Modular Monoliths",
  "author": "Steve Smith",
  "price": 19.99
}

###

@BookID=b29b0d03-75bd-4590-a0c6-bec4bcc2908e
DELETE {{Bookstore.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{Bookstore.Web_HostAddress}}/books/b29b0d03-75bd-4590-a0c6-bec4bcc2908e/price-history
Accept: application/json
Content-Type: application/json

{
  "id": "b29b0d03-75bd-4590-a0c6-bec4bcc2908e",
  "price": 1.99
}

###

POST {{Bookstore.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "petar@test.com",
  "password": "Pa$$word1"
}

###


POST {{Bookstore.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "petar@test.com",
  "password": "Pa$$word1"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJwZXRhckB0ZXN0LmNvbSIsImlhdCI6MTcxNzEwODI0NCwiZXhwIjoxNzE3MTExODQ0LCJuYmYiOjE3MTcxMDgyNDR9.O86R3vV9iuVpMHuuBntkpp3_LXEb_mAd8pvRe_8jOcI

# Add item to cart
POST {{Bookstore.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "b29b0d03-75bd-4590-a0c6-bec4bcc2908e",
  "quantity": 1
}

###

# List items in cart
GET {{Bookstore.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###