@Bookstore.Web_HostAddress = https://localhost:7074

GET {{Bookstore.Web_HostAddress}}/books/
Accept: application/json

###

@BookID=a29b0d03-75bd-4590-a0c6-bec4bcc2908e
GET {{Bookstore.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{Bookstore.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "b29b0d03-75bd-4590-a0c6-bec4bcc2908e",
  "title": "Modular Monoliths",
  "author": "Steve Smith",
  "price": 19.99
}

###

DELETE {{Bookstore.Web_HostAddress}}/books/b29b0d03-75bd-4590-a0c6-bec4bcc2908e
Accept: application/json

###

POST {{Bookstore.Web_HostAddress}}/books/b29b0d03-75bd-4590-a0c6-bec4bcc2908e/price-history
Accept: application/json
Content-Type: application/json

{
  "id": "b29b0d03-75bd-4590-a0c6-bec4bcc2908e",
  "price": 1.99
}

###

POST {{Bookstore.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "petar@test.com",
  "password": "Pa$$word1"
}

###


POST {{Bookstore.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "petar@test.com",
  "password": "Pa$$word1"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJwZXRhckB0ZXN0LmNvbSIsImlhdCI6MTcxNzIyODQzMiwiZXhwIjoxNzE3MjMyMDMyLCJuYmYiOjE3MTcyMjg0MzJ9.-nVi8TwXbjoTeCzfgQo5tilxYui3RL2ec5tbWn0HnlA

# Add item to cart
POST {{Bookstore.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "A29B0D03-75BD-4590-A0C6-BEC4BCC2908E",
  "quantity": 1
}

###

# List items in cart
GET {{Bookstore.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# List All Orders
GET {{Bookstore.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###

# Checkout Cart
POST {{Bookstore.Web_HostAddress}}/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingAddressId":"ebec948f-2026-4b40-bbf5-25df38ccd3b1",
  "billingAddressId":"ebec948f-2026-4b40-bbf5-25df38ccd3b1"
}

###